<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/sticky-notes.css"/>
    <title>Sticky note</title>
</head>

<body>
    <div class="sticky-note">
        <textarea name="taNote" id="" item-width="300" item-height="250" cols="30" rows="10" class="ta-sticky-note"></textarea>
    </div>
    <div>
        <input type="button" value="Nueva nota" onclick="stickyNotes.createStickyNote();"/>
    </div>

    <script src="./js/sticky-notes.js" type="text/javascript"></script>
</body>

</html>